artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-c478153cea2a40c2b4f4b59a2995d67b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c478153cea2a40c2b4f4b59a2995d67b
model_size_bytes: 1125173
model_uuid: m-c478153cea2a40c2b4f4b59a2995d67b
prompts: null
run_id: 094aeb631df140b0a76a636db336542b
utc_time_created: '2026-01-17 12:10:06.434298'
