artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-1af0260aa83b46dea9f3b6b8ec36355f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1af0260aa83b46dea9f3b6b8ec36355f
model_size_bytes: 1125173
model_uuid: m-1af0260aa83b46dea9f3b6b8ec36355f
prompts: null
run_id: 3cb3f4988a0e4f4f9b0bee70208859c9
utc_time_created: '2026-01-16 16:29:59.658434'
