artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-156cda463404414a93c16953cdfc456b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-156cda463404414a93c16953cdfc456b
model_size_bytes: 1125173
model_uuid: m-156cda463404414a93c16953cdfc456b
prompts: null
run_id: 400f6c4ba12b46dcbf4f17afff0fc5e9
utc_time_created: '2026-01-16 16:45:35.814108'
