artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-f200f40fb7f248da9afcd7eb75f06e17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f200f40fb7f248da9afcd7eb75f06e17
model_size_bytes: 1125173
model_uuid: m-f200f40fb7f248da9afcd7eb75f06e17
prompts: null
run_id: 83dcfd12452248728acaed14b0d8d0a7
utc_time_created: '2026-01-17 12:19:14.640002'
