artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-8d7098df450d46f686ffaf36b6f3cc5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8d7098df450d46f686ffaf36b6f3cc5f
model_size_bytes: 1125173
model_uuid: m-8d7098df450d46f686ffaf36b6f3cc5f
prompts: null
run_id: 0b038c47f63543868245c0b91824181a
utc_time_created: '2026-01-16 18:21:21.910323'
