artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-6780bfecfcdd4e40a7eb9a8e9d62c416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6780bfecfcdd4e40a7eb9a8e9d62c416
model_size_bytes: 1125173
model_uuid: m-6780bfecfcdd4e40a7eb9a8e9d62c416
prompts: null
run_id: 382ce4356a1f438cb542e4ef72591340
utc_time_created: '2026-01-17 12:18:33.223760'
