artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-e50a16c90f9547ef958b15dcc879f78f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e50a16c90f9547ef958b15dcc879f78f
model_size_bytes: 1125173
model_uuid: m-e50a16c90f9547ef958b15dcc879f78f
prompts: null
run_id: c061f04c7b4b451cae78962daf3b0a72
utc_time_created: '2026-01-16 16:38:01.836474'
