artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-84a411691be04c4a80c2dca8c15e2ecb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-84a411691be04c4a80c2dca8c15e2ecb
model_size_bytes: 1125173
model_uuid: m-84a411691be04c4a80c2dca8c15e2ecb
prompts: null
run_id: 3ca9af077cef4224a01ba7b1de8cfc44
utc_time_created: '2026-01-16 18:35:25.098440'
