artifact_path: file:///D:/personalProjects/house_price_prediction_e2e/mlruns/0/models/m-fb0bf45043e24e3cab76c703ec357fad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fb0bf45043e24e3cab76c703ec357fad
model_size_bytes: 1125173
model_uuid: m-fb0bf45043e24e3cab76c703ec357fad
prompts: null
run_id: 47f504d9fd14452683800d94a2950275
utc_time_created: '2026-01-16 16:41:03.132977'
